# Didyouknow-backend

didyouknow/: build.gradle  settings.gradle
didyouknow/src/main/java/com/example/didyouknow/: DidyouknowApplication.java
didyouknow/src/main/java/com/example/didyouknow/auth/: CustomUserDetails.java  JwtProvider.java
didyouknow/src/main/java/com/example/didyouknow/common/: ApiResponse.java  ApiResponseHelper.java  GlobalExceptionHandler.java  ResponseCode.java
didyouknow/src/main/java/com/example/didyouknow/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
didyouknow/src/main/java/com/example/didyouknow/controller/: AuthController.java  BadgeController.java  BookmarkController.java  CommentController.java  FeedController.java  FollowController.java  LikeController.java  PostController.java  QuizController.java  TmiController.java  UserController.java
didyouknow/src/main/java/com/example/didyouknow/domain/: Badge.java  Bookmark.java  Comment.java  Follow.java  KnowledgePost.java  Like.java  Post.java  PostImage.java  QuizPost.java  QuizPostImage.java  User.java  UserBadge.java
didyouknow/src/main/java/com/example/didyouknow/dto/: LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  SignupRequest.java  UpdateProfileRequest.java  UserProfile.java  UserResponse.java
didyouknow/src/main/java/com/example/didyouknow/filter/: JwtAuthenticationFilter.java
didyouknow/src/main/resources/: application.properties
didyouknow/src/test/java/com/example/didyouknow/: DidyouknowApplicationTests.java
(+42 files in other folders)
