spring.application.name=didyouknow

jwt.secret=agdlnkga32dsfs0dsfg8dafathfhm9fkfkyower4

spring.datasource.url=jdbc:postgresql://34.64.229.25:5432/dyk
spring.datasource.username=dyk
spring.datasource.password=dyk1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true