spring.application.name=didyouknow

jwt.secret=agdlnkga32dsfs0dsfg8dafathfhm9fkfkyower4

spring.datasource.url=jdbc:postgresql://34.64.229.25:5432/dyk
spring.datasource.username=dyk
spring.datasource.password=dyk1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 파일 업로드 디렉토리 설정
file.upload-dir=uploads

# 파일 업로드 크기 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB